<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="PUSH UP&apos;s"
            android:id="@+id/textView13"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="33dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/c3"
            android:layout_below="@+id/textView13"
            android:layout_alignStart="@+id/textView13"
            android:layout_marginTop="115dp"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="45dp" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/c2"
            android:background="@android:color/holo_orange_light"
            android:layout_alignTop="@+id/c3"
            android:layout_toEndOf="@+id/c3"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/c1"
            android:background="@android:color/holo_orange_light"
            android:layout_alignTop="@+id/c2"
            android:layout_toEndOf="@+id/c2"
            android:layout_marginLeft="20dp" />
    </RelativeLayout>
</LinearLayout>