<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvn"
            android:background="@color/material_grey_800"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvnum"
            android:background="@color/material_grey_800"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/tvn"
            android:layout_marginTop="60dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="NUMBER"
            android:id="@+id/textView14"
            android:layout_below="@+id/tvn"
            android:layout_alignStart="@+id/tvnum"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/help"
            android:id="@+id/textView15"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/tvnum"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_marginLeft="15dp" />

    </RelativeLayout>
</LinearLayout>